# IS349Project

./: IS349Pro.sln
IS349Pro/: IS349Pro.csproj  Program.cs
IS349Pro/Controllers/: EmployeeController.cs  EmployeeReportController.cs  HomeController.cs  PositionController.cs
IS349Pro/Models/: Dbcontext.cs  Department.cs  Employee.cs  EmpolyeeDTO.cs  ErrorViewModel.cs  HelperClass.cs  Position.cs
IS349Pro/Properties/: launchSettings.json
IS349Pro/Views/: _ViewImports.cshtml
IS349Pro/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
IS349Pro/Views/EmployeeReport/: Index.cshtml
IS349Pro/Views/Home/: Index.cshtml
IS349Pro/Views/Position/: Create.cshtml  Index.cshtml
IS349Pro/Views/Shared/: _Layout.cshtml
IS349Pro/wwwroot/css/: site.css
